spring.datasource.url=jdbc:sqlite:processaarquivosdb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=br.com.queiroz.processadorxml.config.SQLiteDialect

#server.port=9596
